.DiscussionHeader {
  margin: 30px 0;
  text-align: center;

  .badges {
    margin-right: 10px;
  }
}
.DiscussionHeader-items {
  padding: 0;
  margin: 0;
  list-style: none;

  & > li {
    display: inline-block;
  }
}
.DiscussionHeader-title {
  display: inline;
  vertical-align: middle;
  font-size: 22px;
  font-weight: normal;
}
